会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
とも	助詞,副助詞,*,*,*,*,とも,トモ,トモ
、	記号,読点,*,*,*,*,、,、,、
一	名詞,数,*,*,*,*,一,イチ,イチ
回り	名詞,接尾,助数詞,*,*,*,回り,マワリ,マワリ
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
年上	名詞,一般,*,*,*,*,年上,トシウエ,トシウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
年収	名詞,一般,*,*,*,*,年収,ネンシュウ,ネンシュー
1	名詞,数,*,*,*,*,*
千	名詞,数,*,*,*,*,千,セン,セン
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
清潔	名詞,形容動詞語幹,*,*,*,*,清潔,セイケツ,セイケツ
感	名詞,接尾,一般,*,*,*,感,カン,カン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見合い	名詞,サ変接続,*,*,*,*,見合い,ミアイ,ミアイ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
として	助詞,格助詞,連語,*,*,*,として,トシテ,トシテ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
別々	名詞,形容動詞語幹,*,*,*,*,別々,ベツベツ,ベツベツ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
おそらく	副詞,一般,*,*,*,*,おそらく,オソラク,オソラク
、	記号,読点,*,*,*,*,、,、,、
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
生理	名詞,一般,*,*,*,*,生理,セイリ,セイリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ダメ	名詞,形容動詞語幹,*,*,*,*,ダメ,ダメ,ダメ
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
イヤ	名詞,一般,*,*,*,*,イヤ,イヤ,イヤ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
本当に	副詞,一般,*,*,*,*,本当に,ホントウニ,ホントーニ
ひどい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ひどい,ヒドイ,ヒドイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
手	名詞,一般,*,*,*,*,手,テ,テ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
キス	名詞,サ変接続,*,*,*,*,キス,キス,キス
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
、	記号,読点,*,*,*,*,、,、,、
吐き気	名詞,一般,*,*,*,*,吐き気,ハキケ,ハキケ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
見た目	名詞,一般,*,*,*,*,見た目,ミタメ,ミタメ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
女優	名詞,一般,*,*,*,*,女優,ジョユウ,ジョユー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
似	動詞,自立,*,*,一段,連用形,似る,ニ,ニ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
好か	動詞,自立,*,*,五段・カ行イ音便,未然形,好く,スカ,スカ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
二	名詞,数,*,*,*,*,二,ニ,ニ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
もう一度	副詞,一般,*,*,*,*,もう一度,モウイチド,モーイチド
会い	動詞,自立,*,*,五段・ワ行促音便,連用形,会う,アイ,アイ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,サ変接続,*,*,*,*,*
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
誠実	名詞,形容動詞語幹,*,*,*,*,誠実,セイジツ,セイジツ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
と	助詞,格助詞,一般,*,*,*,と,ト,ト
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
ちなみに	接続詞,*,*,*,*,*,ちなみに,チナミニ,チナミニ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
好き	名詞,形容動詞語幹,*,*,*,*,好き,スキ,スキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
二	名詞,数,*,*,*,*,二,ニ,ニ
回り	名詞,接尾,助数詞,*,*,*,回り,マワリ,マワリ
年上	名詞,一般,*,*,*,*,年上,トシウエ,トシウエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
冷静	名詞,形容動詞語幹,*,*,*,*,冷静,レイセイ,レイセイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
眼中	名詞,一般,*,*,*,*,眼中,ガンチュウ,ガンチュー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
6383127373	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
?	名詞,サ変接続,*,*,*,*,*
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
遊べる	動詞,自立,*,*,一段,基本形,遊べる,アソベル,アソベル
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
?	名詞,サ変接続,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポジティブ	名詞,形容動詞語幹,*,*,*,*,ポジティブ,ポジティブ,ポジティブ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言い聞かせ	動詞,自立,*,*,一段,連用形,言い聞かせる,イイキカセ,イーキカセ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
によって	助詞,格助詞,連語,*,*,*,によって,ニヨッテ,ニヨッテ
バラバラ	副詞,助詞類接続,*,*,*,*,バラバラ,バラバラ,バラバラ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
本心	名詞,一般,*,*,*,*,本心,ホンシン,ホンシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
やはり	副詞,一般,*,*,*,*,やはり,ヤハリ,ヤハリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,サ変接続,*,*,*,*,*
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
6384414	名詞,数,*,*,*,*,*
a	名詞,一般,*,*,*,*,*
7	名詞,数,*,*,*,*,*
a	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
・	記号,一般,*,*,*,*,・,・,・
腕	名詞,一般,*,*,*,*,腕,ウデ,ウデ
・	名詞,数,*,*,*,*,・,・,・
首	名詞,接尾,助数詞,*,*,*,首,シュ,シュ
・	記号,一般,*,*,*,*,・,・,・
足	名詞,一般,*,*,*,*,足,アシ,アシ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
カ所	名詞,接尾,助数詞,*,*,*,カ所,カショ,カショ
。	記号,句点,*,*,*,*,。,。,。
赤く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,赤い,アカク,アカク
点々	名詞,一般,*,*,*,*,点々,テンテン,テンテン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
ブツブツ	副詞,一般,*,*,*,*,ブツブツ,ブツブツ,ブツブツ
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
痒	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,痒い,カユ,カユ
み	名詞,接尾,特殊,*,*,*,み,ミ,ミ
も	助詞,係助詞,*,*,*,*,も,モ,モ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
市販	名詞,サ変接続,*,*,*,*,市販,シハン,シハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ダニ	名詞,一般,*,*,*,*,ダニ,ダニ,ダニ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
薬	名詞,接尾,一般,*,*,*,薬,ヤク,ヤク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
塗っ	動詞,自立,*,*,五段・ラ行,連用タ接続,塗る,ヌッ,ヌッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
貰い	動詞,自立,*,*,五段・ワ行促音便,連用形,貰う,モライ,モライ
ながら	助詞,接続助詞,*,*,*,*,ながら,ナガラ,ナガラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
20	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
EOS
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
箇条	名詞,一般,*,*,*,*,箇条,カジョウ,カジョー
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
この	連体詞,*,*,*,*,*,この,コノ,コノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
わから	動詞,自立,*,*,五段・ラ行,未然形,わかる,ワカラ,ワカラ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
切っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,切る,キッ,キッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
助け	動詞,自立,*,*,一段,連用形,助ける,タスケ,タスケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
下さい	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,下さる,クダサイ,クダサイ
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
6384431	名詞,数,*,*,*,*,*
d	名詞,一般,*,*,*,*,*
21	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
○	記号,一般,*,*,*,*,○,○,○
脱い	動詞,自立,*,*,五段・ガ行,連用タ接続,脱ぐ,ヌイ,ヌイ
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
服	名詞,一般,*,*,*,*,服,フク,フク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
下駄	名詞,一般,*,*,*,*,下駄,ゲタ,ゲタ
箱	名詞,接尾,一般,*,*,*,箱,バコ,バコ
、	記号,読点,*,*,*,*,、,、,、
廊下	名詞,一般,*,*,*,*,廊下,ロウカ,ローカ
、	記号,読点,*,*,*,*,、,、,、
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
、	記号,読点,*,*,*,*,、,、,、
リビング	名詞,一般,*,*,*,*,リビング,リビング,リビング
、	記号,読点,*,*,*,*,、,、,、
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
っ放し	名詞,接尾,一般,*,*,*,っ放し,ッパナシ,ッパナシ
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
机	名詞,一般,*,*,*,*,机,ツクエ,ツクエ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ドライヤー	名詞,一般,*,*,*,*,ドライヤー,ドライヤー,ドライヤー
、	記号,読点,*,*,*,*,、,、,、
ヘア	名詞,一般,*,*,*,*,ヘア,ヘア,ヘア
アイロン	名詞,一般,*,*,*,*,アイロン,アイロン,アイロン
、	記号,読点,*,*,*,*,、,、,、
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
身支度	名詞,サ変接続,*,*,*,*,身支度,ミジタク,ミジタク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
。	記号,句点,*,*,*,*,。,。,。
ツケマ	名詞,一般,*,*,*,*,*
の	助詞,連体化,*,*,*,*,の,ノ,ノ
切れ端	名詞,一般,*,*,*,*,切れ端,キレハシ,キレハシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
散乱	名詞,サ変接続,*,*,*,*,散乱,サンラン,サンラン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
出掛ける	動詞,自立,*,*,一段,基本形,出掛ける,デカケル,デカケル
。	記号,句点,*,*,*,*,。,。,。
EOS
○	名詞,数,*,*,*,*,○,レイ,レイ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
家捜し	名詞,一般,*,*,*,*,家捜し,ヤサガシ,ヤサガシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
。	記号,句点,*,*,*,*,。,。,。
レイアウト	名詞,一般,*,*,*,*,*
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
「	記号,括弧開,*,*,*,*,「,「,「
勝手	名詞,形容動詞語幹,*,*,*,*,勝手,カッテ,カッテ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
!」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,一般,*,*,*,と,ト,ト
怒る	動詞,自立,*,*,五段・ラ行,基本形,怒る,オコル,オコル
。	記号,句点,*,*,*,*,。,。,。
EOS
○	記号,一般,*,*,*,*,○,○,○
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
帰っ	動詞,自立,*,*,五段・ラ行,連用タ接続,帰る,カエッ,カエッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来	動詞,非自立,*,*,カ変・来ル,連用形,来る,キ,キ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
時	名詞,非自立,副詞可能,*,*,*,時,トキ,トキ
「	記号,括弧開,*,*,*,*,「,「,「
ご飯	名詞,一般,*,*,*,*,ご飯,ゴハン,ゴハン
まだ	副詞,助詞類接続,*,*,*,*,まだ,マダ,マダ
ぁ	名詞,一般,*,*,*,*,*
〜	記号,一般,*,*,*,*,〜,〜,〜
?」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
スマ	名詞,固有名詞,一般,*,*,*,スマ,スマ,スマ
ホ	名詞,一般,*,*,*,*,ホ,ホ,ホ
いじり	名詞,接尾,一般,*,*,*,いじり,イジリ,イジリ
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638324171	名詞,数,*,*,*,*,*
f	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
正月	名詞,一般,*,*,*,*,正月,ショウガツ,ショーガツ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
為	名詞,非自立,副詞可能,*,*,*,為,タメ,タメ
、	記号,読点,*,*,*,*,、,、,、
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
全然	副詞,助詞類接続,*,*,*,*,全然,ゼンゼン,ゼンゼン
構い	動詞,自立,*,*,五段・ワ行促音便,連用形,構う,カマイ,カマイ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
(	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
週間	名詞,接尾,助数詞,*,*,*,週間,シュウカン,シューカン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
帰国	名詞,サ変接続,*,*,*,*,帰国,キコク,キコク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
、	記号,読点,*,*,*,*,、,、,、
当社	名詞,一般,*,*,*,*,当社,トウシャ,トーシャ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
月給	名詞,一般,*,*,*,*,月給,ゲッキュウ,ゲッキュー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
丸	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,丸い,マル,マル
まんま	名詞,非自立,副詞可能,*,*,*,まんま,マンマ,マンマ
支払わ	動詞,自立,*,*,五段・ワ行促音便,未然形,支払う,シハラワ,シハラワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
)	名詞,サ変接続,*,*,*,*,*
EOS
が	接続詞,*,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
取引	名詞,サ変接続,*,*,*,*,取引,トリヒキ,トリヒキ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
探す	動詞,自立,*,*,五段・サ行,基本形,探す,サガス,サガス
など	助詞,副助詞,*,*,*,*,など,ナド,ナド
と	助詞,格助詞,引用,*,*,*,と,ト,ト
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つけ	動詞,自立,*,*,一段,連用形,つける,ツケ,ツケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
帰り	動詞,自立,*,*,五段・ラ行,連用形,帰る,カエリ,カエリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638331	名詞,数,*,*,*,*,*
eeb	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
普段	名詞,副詞可能,*,*,*,*,普段,フダン,フダン
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
調子	名詞,一般,*,*,*,*,調子,チョウシ,チョーシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
義母	名詞,一般,*,*,*,*,義母,ギボ,ギボ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
義母	名詞,一般,*,*,*,*,義母,ギボ,ギボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
還暦	名詞,一般,*,*,*,*,還暦,カンレキ,カンレキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
「	記号,括弧開,*,*,*,*,「,「,「
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
かけ	動詞,自立,*,*,一段,未然形,かける,カケ,カケ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
、	記号,読点,*,*,*,*,、,、,、
身内	名詞,一般,*,*,*,*,身内,ミウチ,ミウチ
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
じゃ	助詞,副助詞,*,*,*,*,じゃ,ジャ,ジャ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食わ	動詞,自立,*,*,五段・ワ行促音便,未然形,食う,クワ,クワ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
義母	名詞,一般,*,*,*,*,義母,ギボ,ギボ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ほとんど	副詞,一般,*,*,*,*,ほとんど,ホトンド,ホトンド
口	名詞,一般,*,*,*,*,口,クチ,クチ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
人付き合い	名詞,一般,*,*,*,*,人付き合い,ヒトヅキアイ,ヒトズキアイ
に関して	助詞,格助詞,連語,*,*,*,に関して,ニカンシテ,ニカンシテ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
へ	助詞,格助詞,一般,*,*,*,へ,ヘ,エ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
礼儀	名詞,一般,*,*,*,*,礼儀,レイギ,レイギ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
義母	名詞,一般,*,*,*,*,義母,ギボ,ギボ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
説得	名詞,サ変接続,*,*,*,*,説得,セットク,セットク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
夫	名詞,一般,*,*,*,*,夫,オット,オット
と	助詞,並立助詞,*,*,*,*,と,ト,ト
義姉	名詞,一般,*,*,*,*,義姉,ギシ,ギシ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
うんざり	副詞,助詞類接続,*,*,*,*,うんざり,ウンザリ,ウンザリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638342	名詞,数,*,*,*,*,*
c	名詞,一般,*,*,*,*,*
11	名詞,数,*,*,*,*,*
c	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
「	記号,括弧開,*,*,*,*,「,「,「
ママ	名詞,一般,*,*,*,*,ママ,ママ,ママ
、	記号,読点,*,*,*,*,、,、,、
再婚	名詞,サ変接続,*,*,*,*,再婚,サイコン,サイコン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
?	名詞,サ変接続,*,*,*,*,*
彼氏	名詞,一般,*,*,*,*,彼氏,カレシ,カレシ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
?」	名詞,サ変接続,*,*,*,*,*
と	助詞,格助詞,引用,*,*,*,と,ト,ト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
…	記号,一般,*,*,*,*,…,…,…
。	記号,句点,*,*,*,*,。,。,。
EOS
いつか	名詞,副詞可能,*,*,*,*,いつか,イツカ,イツカ
言お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,言う,イオ,イオ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
タイミング	名詞,一般,*,*,*,*,タイミング,タイミング,タイミング
で	助詞,格助詞,一般,*,*,*,で,デ,デ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
これから	副詞,助詞類接続,*,*,*,*,これから,コレカラ,コレカラ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
、	記号,読点,*,*,*,*,、,、,、
3	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
受験	名詞,サ変接続,*,*,*,*,受験,ジュケン,ジュケン
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
ぬ	助動詞,*,*,*,特殊・ヌ,基本形,ぬ,ヌ,ヌ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
、	記号,読点,*,*,*,*,、,、,、
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
成人	名詞,サ変接続,*,*,*,*,成人,セイジン,セイジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
タイミング	名詞,一般,*,*,*,*,タイミング,タイミング,タイミング
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
EOS
また	接続詞,*,*,*,*,*,また,マタ,マタ
、	記号,読点,*,*,*,*,、,、,、
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
実母	名詞,一般,*,*,*,*,実母,ジツボ,ジツボ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
事	名詞,非自立,一般,*,*,*,事,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事	名詞,非自立,一般,*,*,*,事,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
この	連体詞,*,*,*,*,*,この,コノ,コノ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
内緒	名詞,一般,*,*,*,*,内緒,ナイショ,ナイショ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
しばらく	副詞,助詞類接続,*,*,*,*,しばらく,シバラク,シバラク
過ごす	動詞,自立,*,*,五段・サ行,基本形,過ごす,スゴス,スゴス
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
…	記号,一般,*,*,*,*,…,…,…
と	助詞,格助詞,引用,*,*,*,と,ト,ト
も	助詞,係助詞,*,*,*,*,も,モ,モ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
気	名詞,非自立,一般,*,*,*,気,キ,キ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
形	名詞,接尾,一般,*,*,*,形,ガタ,ガタ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
違え	動詞,自立,*,*,五段・ワ行促音便,仮定形,違う,チガエ,チガエ
ど	助詞,接続助詞,*,*,*,*,ど,ド,ド
別れ	名詞,一般,*,*,*,*,別れ,ワカレ,ワカレ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
すぐ	副詞,助詞類接続,*,*,*,*,すぐ,スグ,スグ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
付合い	名詞,一般,*,*,*,*,付合い,ツキアイ,ツキアイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
続ける	動詞,自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
、	記号,読点,*,*,*,*,、,、,、
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
も	助詞,係助詞,*,*,*,*,も,モ,モ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住む	動詞,自立,*,*,五段・マ行,基本形,住む,スム,スム
事	名詞,非自立,一般,*,*,*,事,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
…	記号,一般,*,*,*,*,…,…,…
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
も	助詞,係助詞,*,*,*,*,も,モ,モ
黙っ	動詞,自立,*,*,五段・ラ行,連用タ接続,黙る,ダマッ,ダマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS
わかり	動詞,自立,*,*,五段・ラ行,連用形,わかる,ワカリ,ワカリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
文章	名詞,一般,*,*,*,*,文章,ブンショウ,ブンショー
かも	助詞,副助詞,*,*,*,*,かも,カモ,カモ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
どうぞ	副詞,一般,*,*,*,*,どうぞ,ドウゾ,ドーゾ
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638348	名詞,数,*,*,*,*,*
eeb	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
こんにちは	感動詞,*,*,*,*,*,こんにちは,コンニチハ,コンニチワ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
FB	名詞,一般,*,*,*,*,*
暦	名詞,接尾,一般,*,*,*,暦,レキ,レキ
2	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
主婦	名詞,一般,*,*,*,*,主婦,シュフ,シュフ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
FB	名詞,一般,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
間	名詞,一般,*,*,*,*,間,マ,マ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
(	名詞,サ変接続,*,*,*,*,*
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
面識	名詞,一般,*,*,*,*,面識,メンシキ,メンシキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
)	名詞,サ変接続,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
、	記号,読点,*,*,*,*,、,、,、
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,サ変接続,*,*,*,*,*
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
(	名詞,サ変接続,*,*,*,*,*
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
たら	助動詞,*,*,*,特殊・タ,仮定形,た,タラ,タラ
なおさら	副詞,助詞類接続,*,*,*,*,なおさら,ナオサラ,ナオサラ
)	名詞,サ変接続,*,*,*,*,*
プライベート	名詞,一般,*,*,*,*,プライベート,プライベート,プライベート
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
親しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,親しい,シタシク,シタシク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
たく	助動詞,*,*,*,特殊・タイ,連用テ接続,たい,タク,タク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
メッセージ	名詞,一般,*,*,*,*,メッセージ,メッセージ,メッセージ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
覚え	名詞,一般,*,*,*,*,覚え,オボエ,オボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
全く	副詞,助詞類接続,*,*,*,*,全く,マッタク,マッタク
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
と	助詞,接続助詞,*,*,*,*,と,ト,ト
、	記号,読点,*,*,*,*,、,、,、
ある	連体詞,*,*,*,*,*,ある,アル,アル
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
承認	名詞,サ変接続,*,*,*,*,承認,ショウニン,ショーニン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
結構	副詞,一般,*,*,*,*,結構,ケッコウ,ケッコー
プライベート	名詞,形容動詞語幹,*,*,*,*,プライベート,プライベート,プライベート
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
FB	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
気	名詞,一般,*,*,*,*,気,キ,キ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
知ら	動詞,自立,*,*,五段・ラ行,未然形,知る,シラ,シラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
まあ	副詞,一般,*,*,*,*,まあ,マア,マー
、	記号,読点,*,*,*,*,、,、,、
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
手	名詞,一般,*,*,*,*,手,テ,テ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
当たっ	動詞,自立,*,*,五段・ラ行,連用タ接続,当たる,アタッ,アタッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
らしく	助動詞,*,*,*,形容詞・イ段,連用テ接続,らしい,ラシク,ラシク
、	記号,読点,*,*,*,*,、,、,、
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
も	助詞,係助詞,*,*,*,*,も,モ,モ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ご	接頭詞,名詞接続,*,*,*,*,ご,ゴ,ゴ
縁	名詞,一般,*,*,*,*,縁,エン,エン
でしょ	助動詞,*,*,*,特殊・デス,未然形,です,デショ,デショ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
よろしく	副詞,一般,*,*,*,*,よろしく,ヨロシク,ヨロシク
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
正直	名詞,形容動詞語幹,*,*,*,*,正直,ショウジキ,ショージキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
たまたま	副詞,一般,*,*,*,*,たまたま,タマタマ,タマタマ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
「	記号,括弧開,*,*,*,*,「,「,「
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
日	名詞,接尾,一般,*,*,*,日,ビ,ビ
おめでとう	感動詞,*,*,*,*,*,おめでとう,オメデトウ,オメデトー
ござい	助動詞,*,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
書き込ん	動詞,自立,*,*,五段・マ行,連用タ接続,書き込む,カキコン,カキコン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
面識	名詞,一般,*,*,*,*,面識,メンシキ,メンシキ
の	助詞,格助詞,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
繋がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,繋がる,ツナガッ,ツナガッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投稿	名詞,サ変接続,*,*,*,*,投稿,トウコウ,トーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
!	名詞,サ変接続,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
彼女	名詞,代名詞,一般,*,*,*,彼女,カノジョ,カノジョ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
投稿	名詞,サ変接続,*,*,*,*,投稿,トウコウ,トーコー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
!	名詞,サ変接続,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
押し	動詞,自立,*,*,五段・サ行,連用形,押す,オシ,オシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
やき	動詞,自立,*,*,五段・カ行イ音便,連用形,やく,ヤキ,ヤキ
もち	名詞,一般,*,*,*,*,もち,モチ,モチ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
でし	助動詞,*,*,*,特殊・デス,連用形,です,デシ,デシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
削除	名詞,サ変接続,*,*,*,*,削除,サクジョ,サクジョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ほしかっ	形容詞,非自立,*,*,形容詞・イ段,連用タ接続,ほしい,ホシカッ,ホシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
主人	名詞,一般,*,*,*,*,主人,シュジン,シュジン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
不快	名詞,形容動詞語幹,*,*,*,*,不快,フカイ,フカイ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
間違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,間違う,マチガッ,マチガッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
どう	副詞,助詞類接続,*,*,*,*,どう,ドウ,ドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
?	名詞,サ変接続,*,*,*,*,*
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0115	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638387171	名詞,数,*,*,*,*,*
f	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
実際	副詞,助詞類接続,*,*,*,*,実際,ジッサイ,ジッサイ
、	記号,読点,*,*,*,*,、,、,、
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
ミス	名詞,サ変接続,*,*,*,*,ミス,ミス,ミス
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
、	記号,読点,*,*,*,*,、,、,、
決して	副詞,一般,*,*,*,*,決して,ケッシテ,ケッシテ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
4	名詞,数,*,*,*,*,*
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
1	名詞,数,*,*,*,*,*
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
上司	名詞,一般,*,*,*,*,上司,ジョウシ,ジョーシ
も	助詞,係助詞,*,*,*,*,も,モ,モ
諦め	動詞,自立,*,*,一段,連用形,諦める,アキラメ,アキラメ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
苦	名詞,一般,*,*,*,*,苦,ク,ク
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
2	名詞,数,*,*,*,*,*
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
目	名詞,接尾,一般,*,*,*,目,メ,メ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
修行	名詞,サ変接続,*,*,*,*,修行,シュギョウ,シュギョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
身	名詞,一般,*,*,*,*,身,ミ,ミ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
文句	名詞,一般,*,*,*,*,文句,モンク,モンク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
R	名詞,固有名詞,組織,*,*,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
に際し	助詞,格助詞,連語,*,*,*,に際し,ニサイシ,ニサイシ
、	記号,読点,*,*,*,*,、,、,、
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
不潔	名詞,形容動詞語幹,*,*,*,*,不潔,フケツ,フケツ
ぽく	形容詞,接尾,*,*,形容詞・アウオ段,連用テ接続,ぽい,ポク,ポク
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
癖	名詞,一般,*,*,*,*,癖,クセ,クセ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
濃い	形容詞,自立,*,*,形容詞・アウオ段,基本形,濃い,コイ,コイ
化粧	名詞,サ変接続,*,*,*,*,化粧,ケショウ,ケショー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
ベタベタ	副詞,一般,*,*,*,*,ベタベタ,ベタベタ,ベタベタ
手	名詞,一般,*,*,*,*,手,テ,テ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
頬杖	名詞,一般,*,*,*,*,頬杖,ホオヅエ,ホーズエ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
端末	名詞,一般,*,*,*,*,端末,タンマツ,タンマツ
や	助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
電話	名詞,サ変接続,*,*,*,*,電話,デンワ,デンワ
、	記号,読点,*,*,*,*,、,、,、
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
デ	助詞,格助詞,一般,*,*,*,デ,デ,デ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
茶色く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,茶色い,チャイロク,チャイロク
ベタベタ	副詞,一般,*,*,*,*,ベタベタ,ベタベタ,ベタベタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
薄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,薄い,ウスイ,ウスイ
色	名詞,一般,*,*,*,*,色,イロ,イロ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
紙	名詞,一般,*,*,*,*,紙,カミ,カミ
ファイル	名詞,一般,*,*,*,*,ファイル,ファイル,ファイル
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
早速	副詞,助詞類接続,*,*,*,*,早速,サッソク,サッソク
茶色	名詞,一般,*,*,*,*,茶色,チャイロ,チャイロ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
拭く	動詞,自立,*,*,五段・カ行イ音便,基本形,拭く,フク,フク
と	助詞,接続助詞,*,*,*,*,と,ト,ト
茶色い	形容詞,自立,*,*,形容詞・アウオ段,基本形,茶色い,チャイロイ,チャイロイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
電話機	名詞,一般,*,*,*,*,電話機,デンワキ,デンワキ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
口元	名詞,一般,*,*,*,*,口元,クチモト,クチモト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
口紅	名詞,一般,*,*,*,*,口紅,クチベニ,クチベニ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
こぼし	動詞,自立,*,*,五段・サ行,連用形,こぼす,コボシ,コボシ
とか	助詞,並立助詞,*,*,*,*,とか,トカ,トカ
付い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,付く,ツイ,ツイ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
凄い	形容詞,自立,*,*,形容詞・アウオ段,基本形,凄い,スゴイ,スゴイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
<!--	名詞,サ変接続,*,*,*,*,*
komachi	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
yomiuri	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
co	名詞,一般,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
jp	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
t	名詞,一般,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
2014	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
0116	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
638480	名詞,数,*,*,*,*,*
eeb	名詞,一般,*,*,*,*,*
5	名詞,数,*,*,*,*,*
.	名詞,サ変接続,*,*,*,*,*
htm	名詞,一般,*,*,*,*,*
-->	名詞,サ変接続,*,*,*,*,*
EOS
遠方	名詞,一般,*,*,*,*,遠方,エンポウ,エンポー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
(	名詞,サ変接続,*,*,*,*,*
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
1	名詞,数,*,*,*,*,*
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
半	名詞,一般,*,*,*,*,半,ハン,ハン
ほど	助詞,副助詞,*,*,*,*,ほど,ホド,ホド
)	名詞,サ変接続,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
、	記号,読点,*,*,*,*,、,、,、
年	名詞,一般,*,*,*,*,年,トシ,トシ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
2	名詞,数,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
3	名詞,数,*,*,*,*,*
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
泊まり	名詞,一般,*,*,*,*,泊まり,トマリ,トマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
き	動詞,自立,*,*,カ変・クル,連用形,くる,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
夫	名詞,一般,*,*,*,*,夫,オット,オット
の	助詞,連体化,*,*,*,*,の,ノ,ノ
父親	名詞,一般,*,*,*,*,父親,チチオヤ,チチオヤ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
1	名詞,数,*,*,*,*,*
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
の	助詞,連体化,*,*,*,*,の,ノ,ノ
兄弟	名詞,一般,*,*,*,*,兄弟,キョウダイ,キョーダイ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
住ん	動詞,自立,*,*,五段・マ行,連用タ接続,住む,スン,スン
で	助詞,接続助詞,*,*,*,*,で,デ,デ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
泊まり	名詞,一般,*,*,*,*,泊まり,トマリ,トマリ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
事	名詞,非自立,一般,*,*,*,事,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
1	名詞,数,*,*,*,*,*
,	名詞,サ変接続,*,*,*,*,*
2	名詞,数,*,*,*,*,*
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
散歩	名詞,サ変接続,*,*,*,*,散歩,サンポ,サンポ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
静か	名詞,形容動詞語幹,*,*,*,*,静か,シズカ,シズカ
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
だけ	助詞,副助詞,*,*,*,*,だけ,ダケ,ダケ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
EOS
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
夫	名詞,一般,*,*,*,*,夫,オット,オット
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
出来る	動詞,自立,*,*,一段,基本形,出来る,デキル,デキル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
やら	動詞,非自立,*,*,五段・ラ行,未然形,やる,ヤラ,ヤラ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
て	助詞,接続助詞,*,*,*,*,て,テ,テ
も	助詞,係助詞,*,*,*,*,も,モ,モ
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
作り	名詞,接尾,一般,*,*,*,作り,ヅクリ,ズクリ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あまり	副詞,助詞類接続,*,*,*,*,あまり,アマリ,アマリ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なく	助動詞,*,*,*,特殊・ナイ,連用テ接続,ない,ナク,ナク
、	記号,読点,*,*,*,*,、,、,、
持病	名詞,一般,*,*,*,*,持病,ジビョウ,ジビョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
高血圧	名詞,一般,*,*,*,*,高血圧,コウケツアツ,コーケツアツ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
放っ	動詞,自立,*,*,五段・タ行,連用タ接続,放つ,ハナッ,ハナッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
いき	動詞,自立,*,*,一段,連用形,いきる,イキ,イキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
常に	副詞,一般,*,*,*,*,常に,ツネニ,ツネニ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
EOS
いじわる	名詞,一般,*,*,*,*,いじわる,イジワル,イジワル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
と	助詞,格助詞,引用,*,*,*,と,ト,ト
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
突然	副詞,助詞類接続,*,*,*,*,突然,トツゼン,トツゼン
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
腹	名詞,一般,*,*,*,*,腹,ハラ,ハラ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
、	記号,読点,*,*,*,*,、,、,、
また	接続詞,*,*,*,*,*,また,マタ,マタ
忙しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,忙しい,イソガシク,イソガシク
ごはん	名詞,一般,*,*,*,*,ごはん,ゴハン,ゴハン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
、	記号,読点,*,*,*,*,、,、,、
ゆったり	副詞,助詞類接続,*,*,*,*,ゆったり,ユッタリ,ユッタリ
と	助詞,副詞化,*,*,*,*,と,ト,ト
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たり	助詞,並立助詞,*,*,*,*,たり,タリ,タリ
、	記号,読点,*,*,*,*,、,、,、
ずっと	副詞,一般,*,*,*,*,ずっと,ズット,ズット
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
「	記号,括弧開,*,*,*,*,「,「,「
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
」	記号,括弧閉,*,*,*,*,」,」,」
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連呼	名詞,サ変接続,*,*,*,*,連呼,レンコ,レンコ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
も	助詞,係助詞,*,*,*,*,も,モ,モ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
ず	助動詞,*,*,*,特殊・ヌ,連用ニ接続,ぬ,ズ,ズ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
反論	名詞,サ変接続,*,*,*,*,反論,ハンロン,ハンロン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
過	接頭詞,名詞接続,*,*,*,*,過,カ,カ
干渉	名詞,サ変接続,*,*,*,*,干渉,カンショウ,カンショー
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
、	記号,読点,*,*,*,*,、,、,、
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
イライラ	副詞,助詞類接続,*,*,*,*,イライラ,イライラ,イライラ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
が	助詞,接続助詞,*,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
良く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,良い,ヨク,ヨク
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
EOS
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
、	記号,読点,*,*,*,*,、,、,、
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
に	助詞,副詞化,*,*,*,*,に,ニ,ニ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
とても	副詞,助詞類接続,*,*,*,*,とても,トテモ,トテモ
冷たい	形容詞,自立,*,*,形容詞・アウオ段,基本形,冷たい,ツメタイ,ツメタイ
嫁	名詞,一般,*,*,*,*,嫁,ヨメ,ヨメ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
、	記号,読点,*,*,*,*,、,、,、
「	記号,括弧開,*,*,*,*,「,「,「
年	名詞,一般,*,*,*,*,年,トシ,トシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
/	名詞,サ変接続,*,*,*,*,*
3	名詞,数,*,*,*,*,*
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
良い	形容詞,非自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
反省	名詞,サ変接続,*,*,*,*,反省,ハンセイ,ハンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
、	記号,読点,*,*,*,*,、,、,、
同時に	副詞,一般,*,*,*,*,同時に,ドウジニ,ドージニ
悲しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,悲しい,カナシク,カナシク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
、	記号,読点,*,*,*,*,、,、,、
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
落ち着き	動詞,自立,*,*,五段・カ行イ音便,連用形,落ち着く,オチツキ,オチツキ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
。	記号,句点,*,*,*,*,。,。,。
EOS
姑	名詞,一般,*,*,*,*,姑,シュウト,シュート
も	助詞,係助詞,*,*,*,*,も,モ,モ
一人暮らし	名詞,サ変接続,*,*,*,*,一人暮らし,ヒトリグラシ,ヒトリグラシ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
寂しい	形容詞,自立,*,*,形容詞・イ段,基本形,寂しい,サビシイ,サビシイ
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
、	記号,読点,*,*,*,*,、,、,、
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
接すれ	動詞,自立,*,*,サ変・−スル,仮定形,接する,セッスレ,セッスレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
だろ	助動詞,*,*,*,特殊・ダ,未然形,だ,ダロ,ダロ
う	助動詞,*,*,*,不変化型,基本形,う,ウ,ウ
、	記号,読点,*,*,*,*,、,、,、
と	助詞,格助詞,引用,*,*,*,と,ト,ト
。	記号,句点,*,*,*,*,。,。,。
EOS
EOS
